{
  "name": "Fullstack Engineer Portfolio",
  "short_name": "Portfolio",
  "start_url": "/me/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/me/favicon.svg", "sizes": "64x64", "type": "image/svg+xml" }
  ]
}
